"itembuilds"
{
    "author"        "Valve"
    "hero"          "npc_dota_hero_vengefulspirit"
    "Title"         "Recommended items for Vengeful Spirit"

    "Items"
    {
        "#DOTA_Item_Build_Starting_Items"
        {
            "item"      "item_tango"
            "item"      "item_magic_wand"
            "item"      "item_wind_lace"
        }

        "#DOTA_Item_Build_Early_Game"
        {
            "item"      "item_solar_crest"
            "item"      "item_vladmir"
            "item"      "item_ultimate_scepter"
        }

        "#DOTA_Item_Build_Mid_Items"
        {
            "item"      "item_guardian_greaves"
            "item"      "item_heart"
            "item"      "item_helm_of_the_dominator_2"
        }

        "#DOTA_Item_Build_Late_Items"
        {
            "item"      "item_greater_guardian_greaves_4"
            "item"      "item_solar_crest_5"
            "item"      "item_vladmir_5"
            "item"      "item_ultimate_scepter_5"
            "item"      "item_heart_transplant_2"
            "item"      "item_helm_of_the_dominator_5"
        }

        "#DOTA_Item_Build_Luxury"
        {
            "item"      "item_ward_stack"
            "item"      "item_aether_lens"
            "item"      "item_ancient_janggo"
            "item"      "item_lucience_1"
            "item"      "item_pipe"
            "item"      "item_lotus_orb"
            "item"      "item_heart"
            "item"      "item_regen_crystal_1"
            "item"      "item_assault"
            "item"      "item_satanic"
            "item"      "item_skadi"
            "item"      "item_desolator"
            "item"      "item_hurricane_pike"
            "item"      "item_butterfly"
            "item"      "item_manta"
            "item"      "item_sange_and_yasha"
            "item"      "item_silver_edge"
            "item"      "item_greater_crit"
            "item"      "item_monkey_king_bar"
            "item"      "item_black_king_bar_1"
        }
    }
}
