"itembuilds"
{
    "author"        "Valve"
    "hero"          "npc_dota_hero_spectre"
    "Title"         "Recommended items for Spectre"

    "Items"
    {
        "#DOTA_Item_Build_Starting_Items"
        {
            "item"      "item_stout_shield"
            "item"      "item_tango"
            "item"      "item_flask"
            "item"      "item_branches"
            "item"      "item_branches"
            "item"      "item_clarity"
        }

        "#DOTA_Item_Build_Early_Game"
        {
            "item"      "item_diffusal_blade"
            "item"      "item_manta"
        }

        "#DOTA_Item_Build_Mid_Items"
        {
            "item"      "item_greater_crit"
            "item"      "item_skadi"
            "item"      "item_heart"
            "item"      "item_helm_of_the_dominantor_2"
        }

        "#DOTA_Item_Build_Late_Items"
        {
            "item"      "item_heart_5"
            "item"      "item_diffusal_blade_5"
            "item"      "item_manta_5"
            "item"      "item_greater_crit_5"
            "item"      "item_skadi_5"
            "item"      "item_helm_of_the_dominantor_5"
        }

        "#DOTA_Item_Build_Luxury"
        {
            "item"      "item_abyssal_blade_3"
            "item"      "item_butterfly_2"
            "item"      "item_sange_and_yasha"
            "item"      "item_blade_mail"
            "item"      "item_nullifier_3"
            "item"      "item_black_king_bar_1"
            "item"      "item_bloodthorn"
            "item"      "item_monkey_king_bar"
            "item"      "item_mjollnir"
            "item"      "item_refresher_4"
            "item"      "item_satanic"
            "item"      "item_assault"
            "item"      "item_desolator"
            "item"      "item_radiance"
            "item"      "item_ultimate_scepter"
            "item"      "item_spirit_vessel"
        }
    }
}
