"itembuilds"
{
    "author"        "Valve"
    "hero"          "npc_dota_hero_pangolier"
    "Title"         "Recommended items for Pangolier"

    "Items"
    {
        "#DOTA_Item_Build_Starting_Items"
        {
            "item"      "item_stout_shield"
            "item"      "item_wraith_band"
            "item"      "item_tango"
        }

        "#DOTA_Item_Build_Early_Game"
        {
            "item"      "item_mjollnir"
            "item"      "item_monkey_king_bar"
            "item"      "item_ultimate_scepter"
        }

        "#DOTA_Item_Build_Mid_Items"
        {
            "item"      "item_octarine_core"
            "item"      "item_greater_guardian_greaves"
            "item"      "item_abyssal_blade_3"
        }

        "#DOTA_Item_Build_Late_Items"
        {
            "item"      "item_greater_guardian_greaves_4"
            "item"      "item_mjollnir_5"
            "item"      "item_monkey_king_bar_5"
            "item"      "item_ultimate_scepter_5"
            "item"      "item_octarine_core_5"
            "item"      "item_abyssal_blade_5"
        }

        "#DOTA_Item_Build_Luxury"
        {
            "item"      "item_sphere"
            "item"      "item_yasha_and_kaya"
            "item"      "item_lotus_orb"
            "item"      "item_greater_crit"
            "item"      "item_satanic"
            "item"      "item_black_king_bar_1"
            "item"      "item_diffusal_blade"
            "item"      "item_enrage_crystal_1"
        }
    }
}
