"itembuilds"
{
	"author"		"Valve"
	"hero"			"npc_dota_hero_medusa"
	"Title"			"Recommended items for Medusa"

	"Items"
	{
		"#DOTA_Item_Build_Starting_Items"
		{
			"item"		"item_wraith_band"
			"item"		"item_flask"
		}

		"#DOTA_Item_Build_Early_Game"
		{
			"item"		"item_maelstrom"
			"item"		"item_mjollnir"
      "item"    "item_greater_crit"
		}

		"#DOTA_Item_Build_Mid_Items"
		{
			"item"		"item_skadi"
      "item"    "item_monkey_king_bar"
			"item"		"item_black_king_bar_1"
		}

		"#DOTA_Item_Build_Late_Items"
		{
			"item"   "item_satanic"
			"item"		"item_black_king_bar_5"
		}

		"#DOTA_Item_Build_Luxury"
		{
			"item"		"item_ultimate_scepter"
			"item"		"item_butterfly_2"
      "item"    "item_trumps_fists"
			"item"		"item_manta"
			"item"		"item_assault"
      "item"    "item_desolator"
			"item"		"item_sange_and_yasha"
      "item"    "item_hurricane_pike"
			"item"		"item_abyssal_blade_3"
		}
	}
}
