"itembuilds"
{
    "author"        "Valve"
    "hero"          "npc_dota_hero_rattletrap"
    "Title"         "Recommended items for Clockwerk"

    "Items"
    {
        "#DOTA_Item_Build_Starting_Items"
        {
            "item"      "item_tango"
            "item"      "item_flask"
            "item"      "item_stout_shield"
            "item"      "item_clarity"
            "item"      "item_branches"
        }

        "#DOTA_Item_Build_Early_Game"
        {
            "item"      "item_ultimate_scepter"
            "item"      "item_lotus_orb"
            "item"      "item_spirit_vessel"
        }

        "#DOTA_Item_Build_Mid_Items"
        {
            "item"      "item_guardian_greaves"
            "item"      "item_heart"
            "item"      "item_pipe"
        }

        "#DOTA_Item_Build_Late_Items"
        {
            "item"      "item_greater_guardian_greaves_4"
            "item"      "item_ultimate_scepter_5"
            "item"      "item_blade_mail_5"
            "item"      "item_spirit_vessel_5"
            "item"      "item_heart_5"
            "item"      "item_pipe_5"
        }

        "#DOTA_Item_Build_Luxury"
        {
            "item"      "item_blade_mail"
            "item"      "item_solar_crest"
            "item"      "item_lucience_1"
            "item"      "item_vladmir"
            "item"      "item_shivas_guard"
            "item"      "item_helm_of_the_dominator_2"
            "item"      "item_crimson_guard"
            "item"      "item_heavens_halberd"
            "item"      "item_force_staff"
            "item"      "item_pull_staff_1"
            "item"      "item_octarine_core"
            "item"      "item_radiance"
            "item"      "item_kaya_and_sange"
        }
    }
}
