"itembuilds"
{
    "author"        "Valve"
    "hero"          "npc_dota_hero_storm_spirit"
    "Title"         "Recommended items for Storm Spirit"

    "Items"
    {
        "#DOTA_Item_Build_Starting_Items"
        {
            "item"      "item_flask"
            "item"      "item_clarity"
            "item"      "item_null_talisman"
        }

        "#DOTA_Item_Build_Early_Game"
        {
            "item"      "item_yasha_and_kaya"
            "item"      "item_bloodstone"
        }

        "#DOTA_Item_Build_Mid_Items"
        {
            "item"      "item_bloodthorn"
            "item"      "item_shivas_guard"
            "item"      "item_sphere"
            "item"      "item_black_king_bar_1"
        }

        "#DOTA_Item_Build_Late_Items"
        {
            "item"      "item_black_king_bar_5"
            "item"      "item_yasha_and_kaya_5"
            "item"      "item_bloodstone_5"
            "item"      "item_bloodthorn_5"
            "item"      "item_shivas_guard_5"
            "item"      "item_sphere_5"
        }

        "#DOTA_Item_Build_Luxury"
        {
            "item"      "item_ultimate_scepter"
            "item"      "item_sheepstick_4"
            "item"      "item_enrage_crystal_1"
            "item"      "item_cyclone"
            "item"      "item_lotus_orb"
        }
    }
}
