"itembuilds"
{
    "author"        "Valve"
    "hero"          "npc_dota_hero_nevermore"
    "Title"         "Recommended items for Nevermore"

    "Items"
    {
        "#DOTA_Item_Build_Starting_Items"
        {
            "item"      "item_wraith_band"
            "item"      "item_flask"
            "item"      "item_enchanted_mango"
            "item"      "item_enchanted_mango"
            "item"      "item_enchanted_mango"
        }

        "#DOTA_Item_Build_Early_Game"
        {
            "item"      "item_desolator"
            "item"      "item_greater_crit"
        }

        "#DOTA_Item_Build_Mid_Items"
        {
            "item"      "item_satanic"
            "item"      "item_black_king_bar"
            "item"      "item_assault"
            "item"      "item_sange_and_yasha"
        }

        "#DOTA_Item_Build_Late_Items"
        {
            "item"      "item_assault_5"
            "item"      "item_desolator_5"
            "item"      "item_satanic_5"
            "item"      "item_black_king_bar_5"
            "item"      "item_greater_crit_5"
            "item"      "item_sange_and_yasha_5"
        }
        "#DOTA_Item_Build_Luxury"
        {
            "item"    "item_monkey_king_bar"
            "item"    "item_butterfly"
            "item"    "item_helm_of_the_dominator"
            "item"    "item_skadi"
            "item"    "item_trumps_fists_2"
            "item"    "item_hurricane_pike"
            "item"    "item_sphere"
            "item"    "item_silver_edge"
            "item"    "item_nullifier_3"
            "item"    "item_bloodthorn"
            "item"    "item_manta"
            "item"    "item_enrage_crystal_1"
            "item"    "item_sheepstick_4"
            "item"    "item_blink"
            "item"    "item_yasha_and_kaya"
            "item"    "item_ethereal_blade"
            "item"    "item_veil_of_discord"
            "item"    "item_octarine_core"
            "item"    "item_ultimate_scepter"
            "item"    "item_refresher_4"
        }
    }
}
