"itembuilds"
{
    "author"        "Valve"
    "hero"          "npc_dota_hero_riki"
    "Title"         "Recommended items for Riki"

    "Items"
    {
        "#DOTA_Item_Build_Starting_Items"
        {
            "item"      "item_orb_of_venom"
            "item"      "item_stout_shield"
            "item"      "item_wind_lace"
            "item"      "item_flask"
        }

        "#DOTA_Item_Build_Early_Game"
        {
            "item"      "item_diffusal_blade"
            "item"      "item_manta"
            "item"      "item_desolator"
        }

        "#DOTA_Item_Build_Mid_Items"
        {
            "item"      "item_greater_crit"
            "item"      "item_skadi"
            "item"      "item_nullifier_3"
        }

        "#DOTA_Item_Build_Late_Items"
        {
            "item"      "item_greater_crit_5"
            "item"      "item_diffusal_blade_5"
            "item"      "item_manta_5"
            "item"      "item_desolator_5"
            "item"      "item_skadi_5"
            "item"      "item_nullifier_5"
        }

        "#DOTA_Item_Build_Luxury"
        {
            "item"      "item_ultimate_scepter"
            "item"      "item_sange_and_yasha"
            "item"      "item_butterfly_2"
            "item"      "item_sphere"
            "item"      "item_abyssal_blade"
            "item"      "item_devastator"
            "item"      "item_monkey_king_bar"
            "item"      "item_mjollnir"
            "item"      "item_black_king_bar"
        }
    }
}
