"itembuilds"
{
    "author"        "Valve"
    "hero"          "npc_dota_hero_sand_king"
    "Title"         "Recommended items for Sand King"

    "Items"
    {
        "#DOTA_Item_Build_Starting_Items"
        {
            "item"      "item_stout_shield"
            "item"      "item_tango"
            "item"      "item_flask"
            "item"      "item_flask"
            "item"      "item_enchanted_mango"
        }

        "#DOTA_Item_Build_Early_Game"
        {
            "item"      "item_radiance"
            "item"      "item_ultimate_scepter"
            "item"      "item_kaya_and_sange"
        }

        "#DOTA_Item_Build_Mid_Items"
        {
            "item"    "item_shivas_guard"
            "item"    "item_octarine_core"
            "item"    "item_ethereal_blade"
        }

        "#DOTA_Item_Build_Late_Items"
        {
            "item"    "item_ethereal_blade_5"
            "item"    "item_radiance_5"
            "item"    "item_ultimate_scepter_5"
            "item"    "item_shivas_guard_5"
            "item"    "item_octarine_core_5"
            "item"    "item_kaya_and_sange_5"
        }

        "#DOTA_Item_Build_Luxury"
        {
            "item"      "item_heart"
            "item"      "item_guardian_greaves"
            "item"      "regen_crystal_1"
            "item"      "item_pipe"
            "item"      "item_satanic_core_1"
            "item"      "item_veil_of_discord"
            "item"      "item_sheepstick_4"
            "item"      "item_heavens_halberd"
            "item"      "item_spirit_vessel"
            "item"      "item_sphere"
            "item"      "item_lotus_orb"
        }
    }
}
