"itembuilds"
{
    "author"        "Valve"
    "hero"          "npc_dota_hero_tiny"
    "Title"         "Recommended items for Tiny"

    "Items"
    {
        "#DOTA_Item_Build_Starting_Items"
        {
            "item"      "item_tango"
            "item"      "item_flask"
            "item"      "item_branches"
            "item"      "item_branches"
            "item"      "item_enchanted_mango"
        }

        "#DOTA_Item_Build_Early_Game"
        {
            "item"      "item_ultimate_scepter"
            "item"      "item_greater_crit"
            "item"      "item_desolator"
        }

        "#DOTA_Item_Build_Mid_Items"
        {
            "item"      "item_assault"
            "item"      "item_black_king_bar"
            "item"      "item_echo_sabre_2"
        }

        "#DOTA_Item_Build_Late_Items"
        {
            "item"      "item_desolator_5"
            "item"      "item_greater_crit_5"
            "item"      "item_ultimate_scepter_5"
            "item"      "item_assault_5"
            "item"      "item_black_king_bar_5"
            "item"      "item_echo_sabre_5"
        }

        "#DOTA_Item_Build_Luxury"
        {
            "item"      "item_giant_form_1"
            "item"      "item_blink"
            "item"      "item_silver_edge"
            "item"      "item_ancient_janggo"
            "item"      "item_ward_stack"
            "item"      "item_heart"
            "item"      "item_helm_of_the_dominator_2"
            "item"      "item_vladmir"
            "item"      "item_bloodthorn"
            "item"      "item_lotus_orb"
            "item"      "item_force_staff"
            "item"      "item_pull_staff_2"
            "item"      "item_octarine_core"
            "item"      "item_ethereal_blade"
            "item"      "item_dagon_5"
            "item"      "item_kaya_and_sange"
        }
    }
}
