"itembuilds"
{
    "author"        "Valve"
    "hero"          "npc_dota_hero_shadow_shaman"
    "Title"         "Recommended items for Shadow Shaman"

    "Items"
    {
        "#DOTA_Item_Build_Starting_Items"
        {
            "item"      "item_ward_stack"
            "item"      "item_flask"
            "item"      "item_enchanted_mango"
        }

        "#DOTA_Item_Build_Early_Game"
        {
            "item"      "item_guardian_greaves"
            "item"      "item_aether_lens"
            "item"      "item_blink"
        }

        "#DOTA_Item_Build_Mid_Items"
        {
            "item"      "item_octarine_core"
            "item"      "item_ultimate_scepter"
        }

        "#DOTA_Item_Build_Late_Items"
        {
            "item"      "item_greater_guardian_greaves_4"
            "item"      "item_ward_stack_5"
            "item"      "item_aether_lens_5"
            "item"      "item_blink_5"
            "item"      "item_octarine_core_5"
            "item"      "item_ultimate_scepter_5"
        }

        "#DOTA_Item_Build_Luxury"
        {
            "item"      "item_glimmer_cape_2"
            "item"      "item_pipe"
            "item"      "item_heart_transplant_1"
            "item"      "item_shivas_guard"
            "item"      "item_necronomicon_3"
            "item"      "item_black_king_bar_1"
            "item"      "item_lotus_orb"
            "item"      "item_far_sight_2"
            "item"      "item_refresher_4"
            "item"      "item_lucience_1"
            "item"      "item_force_staff_1"
        }
    }
}
