"itembuilds"
{
    "author"     "Valve"
    "hero"   "npc_dota_hero_night_stalker"
    "Title"  "Recommended items for Night Stalker"

    "Items"
    {
        "#DOTA_Item_Build_Starting_Items"
        {
            "item"      "item_stout_shield"
            "item"      "item_flask"
            "item"      "item_tango"
            "item"      "item_enchanted_mango"
            "item"      "item_wind_lace"
        }

        "#DOTA_Item_Build_Early_Game"
        {
            "item"      "item_solar_crest"
            "item"      "item_desolator"
        }

        "#DOTA_Item_Build_Mid_Items"
        {
            "item"      "item_assault"
            "item"      "item_black_king_bar"
            "item"      "item_satanic"
            "item"      "item_abyssal_blade_3"
        }

        "#DOTA_Item_Build_Late_Items"
        {
            "item"      "item_assault_5"
            "item"      "item_abyssal_blade_5"
            "item"      "item_satanic_5"
            "item"      "item_desolator_5"
            "item"      "item_solar_crest_5"
            "item"      "item_black_king_bar_5"
        }

        "#DOTA_Item_Build_Luxury"
        {
            "item"      "item_heart"
            "item"      "item_monkey_king_bar"
            "item"      "item_greater_crit"
            "item"      "item_trumps_fists_2"
            "item"      "item_helm_of_the_dominator"
            "item"      "item_armlet"
            "item"      "item_heavens_halberd"
            "item"      "item_silver_edge"
            "item"      "item_pipe"
            "item"      "item_vladmir"
            "item"      "item_sange_and_yasha"
            "item"      "item_blade_mail"
            "item"      "item_devastator_3"
            "item"      "item_mjollnir"
            "item"      "item_nullifier_3"
            "item"      "item_bloodthorn"
            "item"      "item_ultimate_scepter"
            "item"      "item_crimson_guard"
        }
    }
}
