"itembuilds"
{
	"author"		"Valve"
	"hero"			"npc_dota_hero_terrorblade"
	"Title"			"Recommended items for Terrorblade"

	"Items"
	{
		"#DOTA_Item_Build_Starting_Items"
		{
			"item" "item_stout_shield"
			"item" "item_wraith_band"
		}

		"#DOTA_Item_Build_Early_Game"
		{
			"item" "item_ancient_janggo"
			"item"	"item_greater_crit"
		}

		"#DOTA_Item_Build_Mid_Items"
		{
			"item"  "item_manta"
			"item"	"item_satanic"
			"item" "item_black_king_bar_1"
		}

		"#DOTA_Item_Build_Late_Items"
		{
			"item"   "item_skadi"
      "item"	 "item_lucience"
		}

		"#DOTA_Item_Build_Luxury"
		{
      "item"  "item_diffusal_blade"
      "item"  "item_butterfly_2"
			"item"	"item_sphere"
      "item"  "item_hurricane_pike"
			"item"	"item_helm_of_the_dominator_2"
			"item"	"item_sange_and_yasha"
			"item"	"item_assault"
      "item"  "item_desolator"
      "item"  "item_ultimate_scepter"
		}
	}
}
