"itembuilds"
{
	"author"		"Valve"
	"hero"			"npc_dota_hero_slark"
	"Title"			"Recommended items for Slark"

	"Items"
	{
		"#DOTA_Item_Build_Starting_Items"
		{
			"item"		"item_boots"
			"item"		"item_orb_of_venom"
		}

		"#DOTA_Item_Build_Early_Game"
		{
			"item"		"item_silver_edge"
      "item"    "item_mjollnir"
      "item"    "item_eye_of_skadi"
		}

		"#DOTA_Item_Build_Mid_Items"
		{
			"item"	 "item_ultimate_scepter"
			"item"   "item_black_king_bar_1"
		}


		"#DOTA_Item_Build_Late_Items"
		{
			"item"    "item_bloodthorn"
      "item"    "item_abyssal_blade_3"
		}



		"#DOTA_Item_Build_Luxury"
		{
			"item"		"item_butterfly_2"
			"item"		"item_blink"
			"item"    "item_sphere"
			"item"		"item_sange_and_yasha"
			"item"		"item_trumps_fists"
			"item"		"item_monkey_king_bar"

		}
	}
}
