"itembuilds"
{
    "author"        "Valve"
    "hero"          "npc_dota_hero_witch_doctor"
    "Title"         "Recommended items for Witch Doctor"

    "Items"
    {
        "#DOTA_Item_Build_Starting_Items"
        {
            "item"      "item_enchanted_mango"
            "item"      "item_enchanted_mango"
            "item"      "item_enchanted_mango"
            "item"      "item_ward_stack"
        }

        "#DOTA_Item_Build_Early_Game"
        {

            "item"      "item_solar_crest"
            "item"      "item_ultimate_scepter"
            "item"      "item_black_king_bar"
        }

        "#DOTA_Item_Build_Mid_Items"
        {
            "item"      "item_guardian_greaves"
            "item"      "item_heart"
        }

        "#DOTA_Item_Build_Late_Items"
        {
            "item"      "item_greater_guardian_greaves_4"
            "item"      "item_ward_stack_5"
            "item"      "item_solar_crest_5"
            "item"      "item_ultimate_scepter_5"
            "item"      "item_black_king_bar_5"
            "item"      "item_heart_transplant_2"
        }

        "#DOTA_Item_Build_Other_Items"
        {
            "item"      "item_sheepstick"
            "item"      "item_shivas_guard"
            "item"      "item_heart"
            "item"      "item_holy_locket"
            "item"      "item_sphere"
            "item"      "item_aether_lens"
            "item"      "item_glimmer_cape_2"
            "item"      "item_pipe"
            "item"      "item_octarine_core"
            "item"      "item_lotus_orb"
            "item"      "item_lucience_1"
        }
    }
}
