"itembuilds"
{
    "author"        "Valve"
    "hero"          "npc_dota_hero_sven"
    "Title"         "Recommended items for Sven"

    "Items"
    {
        "#DOTA_Item_Build_Starting_Items"
        {
            "item"      "item_flask"
            "item"      "item_enchanted_mango"
            "item"      "item_stout_shield"
            "item"      "item_magic_wand"
        }

        "#DOTA_Item_Build_Early_Game"
        {
            "item"      "item_sange_and_yasha"
            "item"      "item_desolator"
        }

        "#DOTA_Item_Build_Mid_Items"
        {
            "item"      "item_greater_crit"
            "item"      "item_black_king_bar"
            "item"      "item_satanic"
            "item"      "item_assault"
        }

        "#DOTA_Item_Build_Late_Items"
        {
            "item"      "item_desolator_5"
            "item"      "item_sange_and_yasha_5"
            "item"      "item_greater_crit_5"
            "item"      "item_black_king_bar_5"
            "item"      "item_satanic_5"
            "item"      "item_assault_5"
        }

        "#DOTA_Item_Build_Luxury"
        {
            "item"      "item_blink"
            "item"      "item_armlet"
            "item"      "item_heart"
            "item"      "item_helm_of_the_dominator_2"
            "item"      "item_ultimate_scepter"
            "item"      "item_monkey_king_bar"
            "item"      "item_vladmir"
            "item"      "item_silver_edge"
            "item"      "item_heavens_halberd"
            "item"      "item_bloodthorn"
        }
    }
}
