"itembuilds"
{
    "author"        "Valve"
    "hero"          "npc_dota_hero_razor"
    "Title"         "Recommended items for Razor"

    "Items"
    {
        "#DOTA_Item_Build_Starting_Items"
        {
            "item"      "item_flask"
            "item"      "item_enchanted_mango"
            "item"      "item_branches"
            "item"      "item_magic_wand"
        }

        "#DOTA_Item_Build_Early_Game"
        {
            "item"      "item_desolator"
            "item"      "item_greater_crit"
        }

        "#DOTA_Item_Build_Mid_Items"
        {
            "item"      "item_assault"
            "item"      "item_satanic"
            "item"      "item_black_king_bar"
            "item"      "item_helm_of_the_dominator_2"
        }

        "#DOTA_Item_Build_Late_Items"
        {

            "item"      "item_desolator_5"
            "item"      "item_greater_crit_5"
            "item"      "item_assault_5"
            "item"      "item_satanic_5"
            "item"      "item_black_king_bar_5"
            "item"      "item_helm_of_the_dominator_5"
        }

        "#DOTA_Item_Build_Luxury"
        {
            "item"      "item_butterfly_2"
            "item"      "item_monkey_king_bar"
            "item"      "item_skadi"
            "item"      "item_trumps_fists_2"
            "item"      "item_sphere"
            "item"      "item_silver_edge"
            "item"      "item_manta"
            "item"      "item_mjollnir"
            "item"      "item_hurricane_pike"
            "item"      "item_sange_and_yasha"
            "item"      "item_ultimate_scepter"
        }
    }
}
