"itembuilds"
{
    "author"        "Valve"
    "hero"          "npc_dota_hero_puck"
    "Title"         "Recommended items for Puck"

    "Items"
    {
        "#DOTA_Item_Build_Starting_Items"
        {
            "item"      "item_flask"
            "item"      "item_null_talisman"
            "item"      "item_magic_stick"
        }

        "#DOTA_Item_Build_Early_Game"
        {
            "item"      "item_greater_arcane_boots"
            "item"      "item_ultimate_scepter"
            "item"      "item_blink"
        }

        "#DOTA_Item_Build_Mid_Items"
        {
            "item"      "item_cyclone"
            "item"      "item_octarine_core"
            "item"      "item_shivas_guard"
        }

        "#DOTA_Item_Build_Late_Items"
        {
            "item"      "item_greater_guardian_greaves_4"
            "item"      "item_ultimate_scepter_5"
            "item"      "item_blink_5"
            "item"      "item_sheepstick_5"
            "item"      "item_octarine_core_5"
            "item"      "item_shivas_guard_5"

        }

        "#DOTA_Item_Build_Luxury"
        {
            "item"      "item_dagon_5"
            "item"      "item_ethereal_blade"
            "item"      "item_veil_of_discord"
            "item"      "item_kaya_and_sange"
            "item"      "item_sphere"
            "item"      "item_lotus_orb"
            "item"      "item_greater_crit"
            "item"      "item_black_king_bar"
            "item"      "item_desolator"
            "item"      "item_satanic"
            "item"      "item_giant_form_2"
            "item"      "item_ward_stack"
        }
    }
}
