"itembuilds"
{
    "author"        "Valve"
    "hero"          "npc_dota_hero_viper"
    "Title"         "Recommended items for Viper"

    "Items"
    {
        "#DOTA_Item_Build_Starting_Items"
        {
            "item"      "item_flask"
            "item"      "item_branch"
            "item"      "item_clarity"
            "item"      "item_wraith_band"
        }

        "#DOTA_Item_Build_Early_Game"
        {
            "item"      "item_ultimate_scepter"
            "item"      "item_guardian_greaves"
            "item"      "item_yasha_and_kaya"
        }

        "#DOTA_Item_Build_Mid_Items"
        {
            "item"      "item_octarine_core"
            "item"      "item_ethereal_blade"
            "item"      "item_shivas_guard"
        }

        "#DOTA_Item_Build_Late_Items"
        {
            "item"      "item_greater_guardian_greaves_4"
            "item"      "item_ultimate_scepter_5"
            "item"      "item_yasha_and_kaya_5"
            "item"      "item_octarine_core_5"
            "item"      "item_ethereal_blade_5"
            "item"      "item_shivas_guard_5"
        }

        "#DOTA_Item_Build_Luxury"
        {
            "item"      "item_veil_of_discord"
            "item"      "item_black_king_bar_1"
            "item"      "item_heart"
            "item"      "item_pipe"
            "item"      "item_crimson_guard"
            "item"      "item_helm_of_the_dominator_2"
            "item"      "item_rod_of_atos"
            "item"      "item_sheepstick_4"
            "item"      "item_vladmir_5"
            "item"      "item_lucience_3"
        }
    }
}
