"DOTAItems"
{
  //=================================================================================================================
  // Recipe: Minotaur Horn
  //=================================================================================================================
  "item_recipe_custom_minotaur_horn"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                            "80382"  // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "BaseClass"                     "item_datadriven"
    "Model"                         "models/props_gameplay/recipe.mdl"
    "AbilityTextureName"            "custom/recipe/recipe_1"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                      "10"
    "ItemShopTags"                  ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                    "1"
    "ItemResult"                    "item_custom_minotaur_horn"
    "ItemRequirements"
    {
      "01"                          "item_ogre_axe;item_mithril_hammer"
    }
  }

  //=================================================================================================================
  // Minotaur Horn
  //=================================================================================================================
  "item_custom_minotaur_horn"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                            "80377"                                                       // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"               "DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "BaseClass"                     "item_lua"
    "ScriptFile"                    "items/black_king_bar.lua"
    "FightRecapLevel"               "2"

    // Stats
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"               "70"
    "AbilitySharedCooldown"                               "avatar"
    "AbilityTextureName"            "item_minotaur_horn"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                      "3975"
    "ItemShopTags"                  "str;damage;hard_to_tag"
    "ItemQuality"                   "epic"
    "ItemAliases"                   "minotaur; horn; minotaur horn; bkb; immunity"
    "ItemSellable"                  "1"
    "ItemDeclarations"              "DECLARE_PURCHASES_TO_TEAMMATES | DECLARE_PURCHASES_IN_SPEECH | DECLARE_PURCHASES_TO_SPECTATORS"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"              "FIELD_INTEGER"
        "bonus_strength"        "10"
      }
      "02"
      {
        "var_type"              "FIELD_INTEGER"
        "bonus_damage"          "24"
      }
      "03"
      {
        "var_type"              "FIELD_FLOAT"
        "duration"              "5.0"
      }
      "05"
      {
        "var_type"              "FIELD_INTEGER"
        "model_scale"           "30"     // Percentage over model scale
      }
    }
  }
}
