"DOTAItems"
{
  //=================================================================================================================
  // Recipe: Angel Armor
  //=================================================================================================================
  "item_recipe_custom_angel_armor"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "80126"    // unique ID
	"BaseClass"                                           "item_datadriven"
    "Model"                                               "models/props_gameplay/recipe.vmdl"
	"AbilityTextureName"                                  "custom/recipe/recipe_1"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "0"
    "ItemShopTags"                                        ""

    // Recipe
    //-------------------------------------------------------------------------------------------------------------
    "ItemRecipe"                                          "1"
    "ItemResult"                                          "item_custom_angel_armor"

    "ItemRequirements"
    {
      "01"                                                "item_broadsword;item_chainmail;item_robe"
    }
  }

  //=================================================================================================================
  // Angel Armor
  //=================================================================================================================
  "item_custom_angel_armor"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "ID"                                                  "80127"                            // unique ID number for this item.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
	"BaseClass"                                           "item_lua"
    "ScriptFile"                                          "items/angel_armor.lua"
    "AbilityTextureName"                                  "custom/angel_armor"

    // Item Info
    //-------------------------------------------------------------------------------------------------------------
    "ItemCost"                                            "2200"
    "ItemShopTags"                                        "damage;armor;int;hard_to_tag"
    "ItemQuality"                                         "epic"
    "ItemAliases"                                         "angel armor"

    // Special
    //-------------------------------------------------------------------------------------------------------------
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_damage"                                    "18"
      }
      "02"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_armor"                                     "4"
      }
      "03"
      {
        "var_type"                                        "FIELD_INTEGER"
        "bonus_intellect"                                 "6"
      }
    }
  }
}
