"DOTAAbilities"
{
  //=================================================================================================================
  // Techies: Spoon Stash (Facet)
  //=================================================================================================================
  "techies_spoons_stash_oaa"
  {
    // General
    //-------------------------------------------------------------------------------------------------------------
    "BaseClass"                                           "ability_lua"
    "ScriptFile"                                          "abilities/oaa_techies_spoons_stash.lua"
    "AbilityBehavior"                                     "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_HIDDEN | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE | DOTA_ABILITY_BEHAVIOR_SKIP_FOR_KEYBINDS"
    "SpellDispellableType"                                "SPELL_DISPELLABLE_NO"
    "IsBreakable"                                         "1"
  }
}
